@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


:root {
    --primary-cyan: 179, 62%, 43%;
    --primary-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --gray-blue: hsla(218, 22%, 67%, .7);
}

/* Universal Selectors */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--light-gray);
    font-family: 'Karla', sans-serif;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

h2 {
    font-size: 1.3rem;
    color: #fff;
}

p {
    font-size: 1.2rem;
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #fff;    
}

li {
    list-style-type: none;
    margin: .2rem 0;
}

/* Content */

.hero .container {
    min-height: 100vh;
}

.price-grid {
    width: 90%;
    height: 520px;
    box-shadow: .1rem .1rem .9rem .2rem  rgba(150, 148, 148, 0.25);
    border-radius: 1rem;
}

.row {
    grid-area: head;
    background: #fff;
    border-radius: 1rem 1rem 0 0;
    padding: 2rem;
}

.row-main-heading {
    color: hsl(var(--primary-cyan));
    margin-bottom: 2rem;
}

.row-heading {
    color: var(--primary-yellow);
    margin-bottom: 1rem;
}

.row-text {
    color: var(--gray-blue);
}


.col-1 {
    grid-area: col-one;
    background: hsl(var(--primary-cyan));
    border-radius: 0 0 0 1rem;
    padding: 2rem;
}

.col-1.flex {
    flex-direction: column;
    justify-content: space-between;
    align-items: inherit;
}

.col-2 {
    grid-area: col-two;
    background: hsla(var(--primary-cyan), .8);
    border-radius: 0 0 1rem 0;
    padding: 2rem;
}

.col-2.flex {
    flex-direction: column;
    align-items: inherit;
    justify-content: space-between;
}

.ul-item {
    opacity: .7;
    transition: opacity .1s ease-in;
}

.ul-item:hover {
    opacity: 1;
}

/* Media Query */

@media only screen and (max-width: 780px) {
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.1rem;
    }
    p {
        font-size: .9rem;
    }
    .price-grid {
        height: 700px;
        margin: 1rem 0;
    }
    .price-grid.grid {
        grid-template-columns: 1fr;
        grid-template-rows: 35% 32.5% 32.5%;
        grid-template-areas: 
        "head"
        "col-one"
        "col-two";
    }
    .row {
        grid-area: head;
        border-radius: .5rem .5rem 0 0;
        padding: 1.5rem;
    }
    .col-1 {
        grid-area: col-one;
        border-radius: 0;
        padding: 1.5rem;
    }
    .col-2 {
        grid-area: col-two;
        border-radius: 0 0 .5rem .5rem;
        padding: 1.5rem;
    }
}


/* Utilities */

.container {
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 46% auto;
    grid-template-areas: 
    "head head"
    "col-one col-two";
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    background: var(--primary-yellow);
    padding: 1.1rem;
    border-radius: .4rem;
    font-weight: 700;
    text-align: center;
    transition: all .1s linear;
}

.btn:hover {
    filter: brightness(.95);
    transform: translate(1px, 1px);
}